<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href ="thoisu.html">Thời sự</a></li>
                <li><a href ="thegioi.html">Thế giới</a></li>
                <li><a href ="kinhte.html">Kinh tế</a></li>
                <li><a href ="doisong.html">Đời sống</a></li>
                <li><a href ="suckhoe.html">Sức khỏe</a></li>
                <li><a href ="gioitre.html">Giới trẻ</a></li>
                <li><a href ="giaoduc.html">Giáo dục</a></li>
                <li><a href ="dulich.html">Du lịch</a></li>
                <li><a href ="vanhoa.html">Văn hóa</a></li>
                <li><a href ="giaitri.html">Giải trí</a></li>
                <li><a href ="thethao.html">Thể thao</a></li>
                <li><a href ="congnghe.html">Công nghệ</a></li>
            </ul>
        </nav>
        <div class="congnghe">
            <img src="https://images2.thanhnien.vn/thumb_w/640/528068263637045248/2023/2/23/cn-cong-nghe-so-16771429816191440678204.jpg" alt="Công nghệ">
            <div class="cong">
                <h4>Tin tức công nghệ</h4>
                <h2>Mở chiến dịch hỗ trợ doanh nghiệp công nghệ số Việt Nam vươn ra thế giới</h2>
                <ul>
                    <li>Tạo hành lang thu hút doanh nghiệp công nghệ số</li>
                </ul>
            </div>
            </div>
            <div class="VN">
                <img src="https://images2.thanhnien.vn/thumb_w/640/528068263637045248/2023/2/23/youtube-tv-cnet-2021-41-tv-phone-2864-16771364634321885320852.jpg" alt="Youtuber">
                <div class="V">
                <h4>Tin tức công nghệ</h4>
                <h2>Mở chiến dịch hỗ trợ doanh nghiệp công nghệ số Việt Nam vươn ra thế giới</h2>
                <ul>
                    <li>Tạo hành lang thu hút doanh nghiệp công nghệ số</li>
                </ul>
            </div>
            </div>
            
    </body>
</html>
